quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = ${DBM_USER}
quarkus.datasource.password = ${DBM_PASS}
quarkus.datasource.jdbc.url = ${DBM_JDBC}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

#### API CURRENCY
#real-api
quarkus.rest-client.currency-api.url=https://api.currencyapi.com/v3
#mockon-api-simulated
#quarkus.rest-client.currency-api.url=http://localhost:22000/v3
quarkus.rest-client.currency-api.scope=jakarta.inject.Singleton
quarkus.rest-client.currency-api.verify-host=false
quarkus.rest-client.currency-api.apikey=${API_KEY}
quarkus.log.category.currency-api.level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024

app.tasacambio.format-date=yyyy-MM-dd
app.tasacambio.decimals-place=4