quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = stockman
quarkus.datasource.password = json89Lhun40
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/RECAUDOS

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false